SERVER_PORT=5001

# Database Info
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_NAME=shopnow
DB_PASSWORD=root791808

# CORS
ALLOWED_URL= http://localhost:5173

# tokens
TOKEN_ALGO_TYPE=HS384
REFRESH_TOKEN_SECRETE=Spectra@1234
REFRESH_TOKEN_EXPIRY=1d

ACCESS_TOKEN_SECRETE=Sahu@123
ACCESS_TOKEN_EXPIRY=1d


CLOUD_NAME=rakeshkumarsahu810
API_KEY=418317921955465
API_SECRET=noNQJofyA1d5Mnl9h039-ZVawMk
