SERVER_PORT=5001

# Database Info
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_NAME=shopnow
DB_PASSWORD=password

# CORS
ALLOWED_URL= http://localhost:5173

# tokens
TOKEN_ALGO_TYPE=HS384
REFRESH_TOKEN_SECRETE=Spectra@1234
REFRESH_TOKEN_EXPIRY=1d

ACCESS_TOKEN_SECRETE=Sahu@123
ACCESS_TOKEN_EXPIRY=1d
